<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="465dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/current_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Current Balance: $0.00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/total_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Total Income: $0.00"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Total Expenses: $0.00"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_add_income"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Income" />

        <Button
            android:id="@+id/btn_add_expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add Expense" />

        <Button
            android:id="@+id/btn_view_transactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="View Transactions" />
    </LinearLayout>

</LinearLayout>